<!DOCTYPE html>
<html>
<head>
<title>To do or not to do </title>

<style>
</style>
</head>

<body onload="display()">
    <div id="ft_list">
    </div>
    <button type="submit" value="New" onclick="addNewTodo()" >New</button>
    <script src="todo.js"></script>
</body>
</html>