<!DOCTYPE html>
<html>
<head>
<title>Ballon</title>
<style>
#ballon {
    border-radius: 50%;
    margin: 20% auto 0 auto
}
</style>
</head>
<body>
    <div id="ballon" onclick="ballon_big()" onmouseout="ballon_norm()" style="background-color:red; width: 200px; height: 200px;"></div>
    <script>
        var count_click = 0;
        function ballon_big(){
            count_click +=1;
            if ((count_click + 2) % 3 == 0)
                document.getElementById("ballon").style.backgroundColor = 'green';
            else if ((count_click + 1) % 3 == 0)
                document.getElementById("ballon").style.backgroundColor = 'blue';
            else if (count_click % 3 == 0)
                document.getElementById("ballon").style.backgroundColor = 'red';
            document.getElementById("ballon").style.width = (parseInt(document.getElementById("ballon").style.width) + 10) + 'px';
            document.getElementById("ballon").style.height = (parseInt(document.getElementById("ballon").style.height) + 10) + 'px';
            if (parseInt(document.getElementById("ballon").style.height) > 420)
            {
                document.getElementById("ballon").style.width = '200px';
                document.getElementById("ballon").style.height = '200px';
            }
        }

       function ballon_norm(){
             if (parseInt(document.getElementById("ballon").style.width) > 200)
             {
                count_click -= 1;
                if ((Math.abs(count_click) + 2) % 3 == 0)
                    document.getElementById("ballon").style.backgroundColor = 'green';
                else if ((Math.abs(count_click)+ 1) % 3 == 0)
                    document.getElementById("ballon").style.backgroundColor = 'blue';
                else if (Math.abs(count_click) % 3 == 0)
                    document.getElementById("ballon").style.backgroundColor = 'red';
                
                document.getElementById("ballon").style.width = (parseInt(document.getElementById("ballon").style.width) - 5) + 'px';
                document.getElementById("ballon").style.height = (parseInt(document.getElementById("ballon").style.height) - 5) + 'px';
             }
                
        }

    </script>
</body>
</html>