<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="doft.css">
</head>
<body>
<div class="header">
    <div class="image42">
        <img src="resources/day_of_the_42.png">
    </div>
    <div class="loupe">
        <img title="Loupe" src="resources/loupe.png">
    </div>
    <div class="icon">
        <a href="http://disney.fr/"><img title="Recommencer au début" src="resources/reload.png"></a>
        <a href="https://www.relaischateaux.com/fr/"><img title="Close" src="resources/close.gif"></a>
    </div>
</div>
<div class="container">
    <div class="images_left">
        <img title="Avancer" src="resources/arrow.png">
        <img title="Prendre" src="resources/main.png">
        <img title="Regarder" src="resources/oeil.png">
        <img title="Utiliser" src="resources/outil.png">
        <img title="Parler" src="resources/chat-icon.png">
    </div>
    <div class="image_center">
        <a href="https://www.ikea.com/" class="ikeea"></a>
        <a href="https://www.apple.com/" class="apple"></a>
        <img title="cluster" src="resources/cluster.jpg">
    </div>
    <div class="images_right">
        <img title="Lire" src="resources/book.png">
        <img title="Towel" src="resources/towel.png">
        <div title="Brick" class="brick"></div>
    </div>
    <div class="input">
        <p>vous <b style="font-size:30px; font-weight:normal; font-family: serif;">entrez</b> alors dans une grande piece remplie <br> d'ordinateurs...</p>
        <p><i>- Bonjour, vous êtes nouveau ici ? </i></p>
        <input type="text">
        <button>Repondre</button>
    </div>
</div>
</body>
</html>