<!DOCTYPE html>
<html>
<head>
<title>B.A.BA</title>
<style>
    body {
        background-color: pink;
    }
    h1 {
        text-align: center;
        color: white;
    }
    p {
        text-align: center;
    }
    .copyright{
        text-align: right;
    }
    hr{
        width: 100%;
    }
    a {
        text-decoration: none;
    }
    .copyright {
        font-family: monospace;
    }
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 20% 20%;
        grid-gap: 2%;
    }
    img {
        width: 100%;
    }
</style>
</head>
<body>

<h1>Que préférez-vous ?</h1>
<div class="grid-container">
    <div>
        <img src="/Users/dcirlig/Downloads/adiddas.png" alt="">
        <p>
            <a href="https://www.adidas.fr/">Adiddas</a>
        </p>
    </div>
    <div>
        <img src="/Users/dcirlig/Downloads/coach.png" alt="">
        <p>
            <a href="https://fr.coach.com/">Coach</a>
        </p>
        
    </div>
</div>
<hr>
<p class="copyright"><i>© dcirlig 2018</i></p>
</body>
</html>