<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
}
.grid-container.ianthanides {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    margin: 0 5% 0 5%;
}
.item2 {
  grid-area: 1 / 18;
}
.item5, .item13 {
    grid-area: 1 / 13; 
}
.item6, .item14 {
    grid-area: 1 / 14; 
}
.item7, .item15{
    grid-area: 1 / 15; 
}
.item8, .item16 {
    grid-area: 1 / 16; 
}
.item9, .item17 {
    grid-area: 1 / 17; 
}
.item10, .item18 {
    grid-area: 1 / 18; 
}
.grid-container>div {
    font-size: 15px;
    border: 1px solid black;
}
.item91{
    grid-area: 1/4;
}
.nemetal {
    background-color: #319eff;
}
.gas {
    background-color: #ffb23a;
}
.alcterre {
    background-color: #aa4bff;
}
.metaloid {
    background-color: #01ff71;
}
.halogene {
    background-color: #ffcd01; 
}
.transmetal {
    background-color: #32d3ff;
}
.metpauvre {
    background-color: #ff5924;
}
.ianthanide {
    background-color: #c2ff01; 
}
.actinide {
    background-color: #ff0202;
}
.metalalc{
    background-color: #f500ff;
}
.imagediv{
        width: 15%;
        margin: 0 auto;
    }
img {
    width: 100%;
}
.left {
    text-align: left;
    margin-bottom: 0px;
    font-size: 12px;
}
.right {
    text-align: right;
    margin-top: 0px;
    font-size: 12px;
}
.center {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
</style>
</head>
<body>

<div class="imagediv">
    <img src="/Users/dcirlig/Downloads/mendeleev.png">
</div>
<p class="center">Periodic Table of the Elements</p>
<div class="grid-container">
    <div class="item1 nemetal" contenteditable="true">
        <p class="right">1.008</p>
        <p class="center">H</p>
        <p class="left">1</p>
    </div>
    <div class="item2 gas" contenteditable="true">
        <p class="right">4.003</p>
        <p class="center">He</p>
        <p class="left">2</p>
    </div>
</div>
<div class="grid-container">
    <div class="item3 metalalc" contenteditable="true">
        <p class="right">6.941</p>
        <p class="center">Li</p>
        <p class="left">3</p>
    </div>
    <div class="item4 alcterre" contenteditable="true">
        <p class="right">9.012</p>
        <p class="center">Be</p>
        <p class="left">4</p>
    </div>
    <div class="item5 metaloid" contenteditable="true">
        <p class="right">10.811</p>
        <p class="center">B</p>
        <p class="left">5</p>
    </div>
    <div class="item6 nemetal" contenteditable="true">
        <p class="right">12.011</p>
        <p class="center">C</p>
        <p class="left">6</p>
    </div>
    <div class="item7 nemetal" contenteditable="true">
        <p class="right">14.007</p>
        <p class="center">N</p>
        <p class="left">7</p>
    </div>
    <div class="item8 nemetal" contenteditable="true">
        <p class="right">15.999</p>
        <p class="center">O</p>
        <p class="left">8</p>
    </div>
    <div class="item9 halogene" contenteditable="true">
        <p class="right">18.998</p>
        <p class="center">F</p>
        <p class="left">9</p>
    </div>
    <div class="item10 gas" contenteditable="true">
        <p class="right">20.180</p>
        <p class="center">Ne</p>
        <p class="left">10</p>
    </div>
</div>
<div class="grid-container">
    <div class="item11 metalalc" contenteditable="true">
        <p class="right">22.99</p>
        <p class="center">Na</p>
        <p class="left">11</p>
    </div>
    <div class="item12 alcterre" contenteditable="true">
        <p class="right">24.305</p>
        <p class="center">Mg</p>
        <p class="left">12</p>
    </div>
    <div class="item13 metpauvre" contenteditable="true">
        <p class="right">26.982</p>
        <p class="center">Al</p>
        <p class="left">13</p>
    </div>
    <div class="item14 metaloid" contenteditable="true">
        <p class="right">28.086</p>
        <p class="center">Si</p>
        <p class="left">14</p>
    </div>
    <div class="item15 nemetal" contenteditable="true">
        <p class="right">30.974</p>
        <p class="center">P</p>
        <p class="left">15</p>
    </div>
    <div class="item16 nemetal" contenteditable="true">
        <p class="right">32.066</p>
        <p class="center">S</p>
        <p class="left">16</p>
    </div>
    <div class="item17 halogene" contenteditable="true">
        <p class="right">35.453</p>
        <p class="center">Cl</p>
        <p class="left">17</p>
    </div>
    <div class="item18 gas" contenteditable="true">
        <p class="right">39.948</p>
        <p class="center">Ar</p>
        <p class="left">18</p>
    </div>
</div>
<div class="grid-container" contenteditable="true">
    <div class="item19 metalalc">
        <p class="right">39.098</p>
        <p class="center">K</p>
        <p class="left">19</p>
    </div>
    <div class="item20 alcterre">
        <p class="right">40.078</p>
        <p class="center">Ca</p>
        <p class="left">20</p>
    </div>
    <div class="item21 transmetal">
        <p class="right">44.956</p>
        <p class="center">Sc</p>
        <p class="left">21</p>
    </div>
    <div class="item22 transmetal">
        <p class="right">47.867</p>
        <p class="center">Ti</p>
        <p class="left">22</p>
    </div>
    <div class="item23 transmetal">
        <p class="right">50.942</p>
        <p class="center">V</p>
        <p class="left">23</p>
    </div>
    <div class="item24 transmetal">
        <p class="right">51.996</p>
        <p class="center">Cr</p>
        <p class="left">24</p>
    </div>
    <div class="item25 transmetal">
        <p class="right">54.938</p>
        <p class="center">Mn</p>
        <p class="left">25</p>
    </div>
    <div class="item26 transmetal">
        <p class="right">55.845</p>
        <p class="center">Fe</p>
        <p class="left">26</p>
    </div>
    <div class="item27 transmetal">
        <p class="right">58.933</p>
        <p class="center">Co</p>
        <p class="left">27</p>
    </div>
    <div class="item28 transmetal">
        <p class="right">58.693</p>
        <p class="center">Ni</p>
        <p class="left">28</p>
    </div>
    <div class="item29 transmetal">
        <p class="right">63.546</p>
        <p class="center">Cu</p>
        <p class="left">29</p>
    </div>
    <div class="item30 transmetal">
        <p class="right">65.380</p>
        <p class="center">Zn</p>
        <p class="left">30</p>
    </div>
    <div class="item31 metpauvre">
        <p class="right">69.723</p>
        <p class="center">Ga</p>
        <p class="left">31</p>
    </div>
    <div class="item32 metaloid">
        <p class="right">72.631</p>
        <p class="center">Ge</p>
        <p class="left">32</p>
    </div>
    <div class="item33 metaloid">
        <p class="right">74.922</p>
        <p class="center">As</p>
        <p class="left">33</p>
    </div>
    <div class="item34 nemetal">
        <p class="right">78.971</p>
        <p class="center">Se</p>
        <p class="left">34</p>
    </div>
    <div class="item35 halogene">
        <p class="right">79.904</p>
        <p class="center">Br</p>
        <p class="left">35</p>
    </div>
    <div class="item36 gas">
        <p class="right">83.789</p>
        <p class="center">Kr</p>
        <p class="left">36</p>
    </div>
    <div class="item37 metalalc">
        <p class="right">85.468</p>
        <p class="center">Rb</p>
        <p class="left">37</p>
    </div>
    <div class="item38 alcterre">
        <p class="right">87.620</p>
        <p class="center">Sr</p>
        <p class="left">38</p>
    </div>
    <div class="item39 transmetal">
        <p class="right">88.906</p>
        <p class="center">Y</p>
        <p class="left">39</p>
    </div>
    <div class="item40 transmetal">
        <p class="right">91.224</p>
        <p class="center">Zr</p>
        <p class="left">40</p>
    </div>
    <div class="item41 transmetal">
        <p class="right">92.906</p>
        <p class="center">Nb</p>
        <p class="left">41</p>
    </div>
    <div class="item42 transmetal">
        <p class="right">95.95</p>
        <p class="center">Mo</p>
        <p class="left">42</p>
    </div>
    <div class="item43 transmetal">
        <p class="right">98.907</p>
        <p class="center">Tc</p>
        <p class="left">43</p>
    </div>
    <div class="item44 transmetal">
        <p class="right">101.07</p>
        <p class="center">Ru</p>
        <p class="left">44</p>
    </div>
    <div class="item45 transmetal">
        <p class="right">102.906</p>
        <p class="center">Rh</p>
        <p class="left">45</p>
    </div>
    <div class="item46 transmetal">
        <p class="right">106.42</p>
        <p class="center">Pd</p>
        <p class="left">46</p>
    </div>
    <div class="item47 transmetal">
        <p class="right">107.868</p>
        <p class="center">Ag</p>
        <p class="left">47</p>
    </div>
    <div class="item48 transmetal">
        <p class="right">112.414</p>
        <p class="center">Cd</p>
        <p class="left">48</p>
    </div>
    <div class="item49 metpauvre">
        <p class="right">114.418</p>
        <p class="center">In</p>
        <p class="left">49</p>
    </div>
    <div class="item50 metpauvre">
        <p class="right">118.711</p>
        <p class="center">Sn</p>
        <p class="left">50</p>
    </div>
    <div class="item51 metaloid">
        <p class="right">121.760</p>
        <p class="center">Sb</p>
        <p class="left">51</p>
    </div>
    <div class="item52 metaloid">
        <p class="right">127.6</p>
        <p class="center">Te</p>
        <p class="left">52</p>
    </div>
    <div class="item53 halogene">
        <p class="right">126.904</p>
        <p class="center">I</p>
        <p class="left">53</p>
    </div>
    <div class="item54 gas">
        <p class="right">131.294</p>
        <p class="center">Xe</p>
        <p class="left">54</p>
    </div>
    <div class="item55 metalalc">
        <p class="right">132.905</p>
        <p class="center">Cs</p>
        <p class="left">55</p>
    </div>
    <div class="item56 alcterre">
        <p class="right">137.328</p>
        <p class="center">Ba</p>
        <p class="left">56</p>
    </div>
    <div class="item57 ianthanide">
        <p class="center">57-71</p>
    </div>
    <div class="item58 transmetal">
        <p class="right">178.49</p>
        <p class="center">Hf</p>
        <p class="left">72</p>
    </div>
    <div class="item59 transmetal">
        <p class="right">180.948</p>
        <p class="center">Ta</p>
        <p class="left">73</p>
    </div>
    <div class="item60 transmetal">
        <p class="right">183.84</p>
        <p class="center">W</p>
        <p class="left">74</p>
    </div>
    <div class="item61 transmetal">
        <p class="right">186.207</p>
        <p class="center">Re</p>
        <p class="left">75</p>
    </div>
    <div class="item62 transmetal">
        <p class="right">190.23</p>
        <p class="center">Os</p>
        <p class="left">76</p>
    </div>
    <div class="item63 transmetal">
        <p class="right">192.217</p>
        <p class="center">Ir</p>
        <p class="left">77</p>
    </div>
    <div class="item64 transmetal">
        <p class="right">192.217</p>
        <p class="center">Pt</p>
        <p class="left">78</p>
    </div>
    <div class="item65 transmetal">
        <p class="right">196.967</p>
        <p class="center">Au</p>
        <p class="left">79</p>
    </div>
    <div class="item66 transmetal">
        <p class="right">200.592</p>
        <p class="center">Hg</p>
        <p class="left">80</p>
    </div>
    <div class="item67 metpauvre">
        <p class="right">204.383</p>
        <p class="center">Ti</p>
        <p class="left">81</p>
    </div>
    <div class="item68 metpauvre">
        <p class="right">207.2</p>
        <p class="center">Pb</p>
        <p class="left">82</p>
    </div>
    <div class="item69 metpauvre">
        <p class="right">208.980</p>
        <p class="center">Bi</p>
        <p class="left">83</p>
    </div>
    <div class="item70 metaloid">
        <p class="right">[208.982]</p>
        <p class="center">Po</p>
        <p class="left">84</p>
    </div>
    <div class="item71 halogene">
        <p class="right">209.987</p>
        <p class="center">At</p>
        <p class="left">85</p>
    </div>
    <div class="item72 gas">
        <p class="right">222.018</p>
        <p class="center">Rn</p>
        <p class="left">86</p>
    </div>
    <div class="item73 metalalc">
        <p class="right">223.020</p>
        <p class="center">Fr</p>
        <p class="left">87</p>
    </div>
    <div class="item74 alcterre">
        <p class="right">226.025</p>
        <p class="center">Ra</p>
        <p class="left">88</p>
    </div>
    <div class="item75 actinide">
        <p center>89-103</p>
    </div>
    <div class="item76 transmetal">
        <p class="right">[261]</p>
        <p class="center">Rf</p>
        <p class="left">104</p>
    </div>
    <div class="item77 transmetal">
        <p class="right">[262]</p>
        <p class="center">Db</p>
        <p class="left">105</p>
    </div>
    <div class="item78 transmetal">
        <p class="right">[266]</p>
        <p class="center">Sg</p>
        <p class="left">106</p>
    </div>
    <div class="item79 transmetal">
        <p class="right">[264]</p>
        <p class="center">Bh</p>
        <p class="left">107</p>
    </div>
    <div class="item80 transmetal">
        <p class="right">[269]</p>
        <p class="center">Hs</p>
        <p class="left">108</p>
    </div>
    <div class="item81 transmetal">
        <p class="right">[278]</p>
        <p class="center">Mt</p>
        <p class="left">109</p>
    </div>
    <div class="item82 transmetal">
        <p class="right">[281]</p>
        <p class="center">Ds</p>
        <p class="left">110</p>
    </div>
    <div class="item83 transmetal">
        <p class="right">[280]</p>
        <p class="center">Rg</p>
        <p class="left">111</p>
    </div>
    <div class="item84 transmetal">
        <p class="right">[285]</p>
        <p class="center">Cn</p>
        <p class="left">112</p>
    </div>
    <div class="item85 metpauvre">
        <p class="right">[286]</p>
        <p class="center">Nh</p>
        <p class="left">113</p>
    </div>
    <div class="item86 metpauvre">
        <p class="right">[289]</p>
        <p class="center">Fl</p>
        <p class="left">114</p>
    </div>
    <div class="item87 metpauvre">
        <p class="right">[286]</p>
        <p class="center">Mc</p>
        <p class="left">115</p>
    </div>
    <div class="item88 metpauvre">
        <p class="right">[293]</p>
        <p class="center">Lv</p>
        <p class="left">116</p>
    </div>
    <div class="item89 halogene">
        <p class="right">[294]</p>
        <p class="center">Ts</p>
        <p class="left">117</p>
    </div>
    <div class="item90 gas">
        <p class="right">[294]</p>
        <p class="center">Og</p>
        <p class="left">118</p>
    </div>
</div>
    <br>
<div class="grid-container ianthanides" contenteditable="true">
    <div class="item91 ianthanide">
        <p class="right">138.905</p>
        <p class="center">La</p>
        <p class="left">57</p>
    </div>
    <div class="item92 ianthanide">
        <p class="right">140.116</p>
        <p class="center">Ce</p>
        <p class="left">58</p>
    </div>
    <div class="item93 ianthanide">
        <p class="right">140.908</p>
        <p class="center">Pr</p>
        <p class="left">59</p>
    </div>
    <div class="item94 ianthanide">
        <p class="right">144.243</p>
        <p class="center">Nd</p>
        <p class="left">60</p>
    </div>
    <div class="item95 ianthanide">
        <p class="right">144.913</p>
        <p class="center">Pm</p>
        <p class="left">61</p>
    </div>
    <div class="item96 ianthanide">
        <p class="right">150.36</p>
        <p class="center">Sm</p>
        <p class="left">62</p>
    </div>
    <div class="item97 ianthanide">
        <p class="right">151.964</p>
        <p class="center">Eu</p>
        <p class="left">63</p>
    </div>
    <div class="item98 ianthanide">
        <p class="right">157.25</p>
        <p class="center">Gd</p>
        <p class="left">64</p>
    </div>
    <div class="item99 ianthanide">
        <p class="right">158.925</p>
        <p class="center">Tb</p>
        <p class="left">65</p>
    </div>
    <div class="item100 ianthanide">
        <p class="right">162.500</p>
        <p class="center">Dy</p>
        <p class="left">66</p>
    </div>
    <div class="item101 ianthanide">
        <p class="right">164.930</p>
        <p class="center">Ho</p>
        <p class="left">67</p>
    </div>
    <div class="item102 ianthanide">
        <p class="right">167.259</p>
        <p class="center">Er</p>
        <p class="left">68</p>
    </div>
    <div class="item103 ianthanide">
        <p class="right">168.934</p>
        <p class="center">Tm</p>
        <p class="left">69</p>
    </div>
    <div class="item104 ianthanide">
        <p class="right">173.055</p>
        <p class="center">Yb</p>
        <p class="left">70</p>
    </div>
    <div class="item105 ianthanide">
        <p class="right">174.967</p>
        <p class="center">Lu</p>
        <p class="left">71</p>
    </div>
    <div class="item106 actinide">
        <p class="right">227.028</p>
        <p class="center">Ac</p>
        <p class="left">89</p>
    </div>
    <div class="item107 actinide">
        <p class="right">232.038</p>
        <p class="center">Th</p>
        <p class="left">90</p>
    </div>
    <div class="item108 actinide">
        <p class="right">231.036</p>
        <p class="center">Pa</p>
        <p class="left">91</p>
    </div>
    <div class="item109 actinide">
        <p class="right">238.029</p>
        <p class="center">U</p>
        <p class="left">92</p>
    </div>
    <div class="item110 actinide">
        <p class="right">237.048</p>
        <p class="center">Np</p>
        <p class="left">93</p>
    </div>
    <div class="item111 actinide">
        <p class="right">244.064</p>
        <p class="center">Pu</p>
        <p class="left">94</p>
    </div>
    <div class="item112 actinide">
        <p class="right">243.061</p>
        <p class="center">Am</p>
        <p class="left">95</p>
    </div>
    <div class="item113 actinide">
        <p class="right">247.070</p>
        <p class="center">Cm</p>
        <p class="left">96</p>
    </div>
    <div class="item114 actinide">
        <p class="right">247.070</p>
        <p class="center">Bk</p>
        <p class="left">97</p>
    </div>
    <div class="item115 actinide">
        <p class="right">251.080</p>
        <p class="center">Cf</p>
        <p class="left">98</p>
    </div>
    <div class="item116 actinide">
        <p class="right">[254]</p>
        <p class="center">Es</p>
        <p class="left">99</p>
    </div>
    <div class="item117 actinide">
        <p class="right">257.095</p>
        <p class="center">Fm</p>
        <p class="left">100</p>
    </div>
    <div class="item118 actinide">
        <p class="right">258.1</p>
        <p class="center">Md</p>
        <p class="left">101</p>
    </div>
    <div class="item119 actinide">
        <p class="right">259.101</p>
        <p class="center">No</p>
        <p class="left">102</p>
    </div>
    <div class="item120 actinide">
        <p class="right">[262]</p>
        <p class="center">Lr</p>
        <p class="left">103</p>
    </div>
</div>
</body>
</html>