<!DOCTYPE html>
<html>
<head>
<title>Calc</title>
<style>
input, select {
    display: inline-block;
}
button {
    display: block;
    margin: 20px 0;
}
</style>
</head>
<body onload="set_alert();">
    <div class="form">
            <input id="value1" type="text" value="">
            <select id="select_oper">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="%">%</option>
                  </select>
                  <input id="value2" type="text" value="">
            <button type="submit" value="Try me!" onclick="calculate()">Try me!</button>
    </div>
    <script>
        function check_number(str){
            return /^\+?[0-9]+$/.test(str);

        }
        function calculate() {
            if (check_number(document.getElementById("value1").value) && check_number(document.getElementById("value2").value))
            {
                if (document.getElementById("select_oper").value == '+')
                {
                    res = parseInt(document.getElementById("value1").value) + parseInt(document.getElementById("value2").value);
                    console.log(res);
                    alert(res);
                }
                else if (document.getElementById("select_oper").value == '-')
                {
                    res = parseInt(document.getElementById("value1").value) - parseInt(document.getElementById("value2").value);
                    console.log(res);
                    alert(res);
                }
                else if (document.getElementById("select_oper").value == '*')
                {
                    res = parseInt(document.getElementById("value1").value) * parseInt(document.getElementById("value2").value);
                    console.log(res);
                    alert(res);
                }
                else if (document.getElementById("select_oper").value == '/'){
                    if (parseInt(document.getElementById("value2").value) != 0)
                    {
                        res = parseInt(document.getElementById("value1").value) / parseInt(document.getElementById("value2").value);
                        console.log(res);
                        alert(res);
                    }
                    else
                    {
                        alert("It’s over 9000!");
                        console.log("It’s over 9000!");
                    }
                }
                else if (document.getElementById("select_oper").value == '%'){
                    if (parseInt(document.getElementById("value2").value) != 0)
                    {
                        res = parseInt(document.getElementById("value1").value) % parseInt(document.getElementById("value2").value);
                        console.log(res);
                        alert(res);
                        }
                    else
                    {
                        alert("It’s over 9000!");
                        console.log("It’s over 9000!");
                    }
                }     
            }
            else
                alert("Error :(");
        }
        function set_alert() {
            setInterval(function(){ alert("Please, use me..."); }, 30000);
        }
        
    </script>
</body>
</html>