<!DOCTYPE html>
<html>
<head>
<title>Ballon</title>
<style>
#ballon {
    border-radius: 50%;
    margin: 20% auto 0 auto
}
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="ballon"  style="background-color:red; width: 200px; height: 200px;"></div>
    <script>
        var count_click = 0;
        $("div#ballon").click(function(){
            count_click +=1;
            if ((count_click + 2) % 3 == 0)
                $("#ballon").css('background-color',  'green');
            else if ((count_click + 1) % 3 == 0)
                $("#ballon").css('background-color',  'blue');
            else if (count_click % 3 == 0)
                $("#ballon").css('background-color',  'red');
            
            $("#ballon").css('width', ((parseInt($("#ballon").css('width')) + 10) + 'px'));
            $("#ballon").css('height', ((parseInt($("#ballon").css('height')) + 10) + 'px'));
            if (parseInt($("#ballon").css('height')) > 420)
            {
                $("#ballon").css('width', '200px');
                $("#ballon").css('height', '200px');
            }
        }) 

        $("div#ballon").mouseout(function(){
            if (parseInt($("#ballon").css('width')) > 200)
            {
               count_click -= 1;
               if ((Math.abs(count_click) + 2) % 3 == 0)
                $("#ballon").css('background-color',  'green');
               else if ((Math.abs(count_click)+ 1) % 3 == 0)
                $("#ballon").css('background-color',  'blue');
               else if (Math.abs(count_click) % 3 == 0)
                $("#ballon").css('background-color',  'red');
               
               $("#ballon").css('width', ((parseInt($("#ballon").css('width')) - 5) + 'px'));
               $("#ballon").css('height', ((parseInt($("#ballon").css('height')) - 5) + 'px'));
            }
        }) 

    </script>
</body>
</html>