<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<div id="menu">
    <div class="dropdown">
        <div class="hover">
            <a href="#">Link1</a>
        </div>
        <div class="dropdown-content">
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
    </div>
    <div class="dropdown">
        <div class="hover">
            <a href="#">Link2</a>
        </div>
        <div class="dropdown-content">
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </div>
    </div>
    <div class="dropdown">
        <div class="hover">
            <a href="#">Link6</a>
        </div>
        <div class="dropdown-content">
            <a href="#">Link7</a>
            <a href="#">Link8</a>
            <a href="#">Link9</a>
            <a href="#">Link7</a>
            <a href="#">Link8</a>
            <a href="#">Link9</a>
            <a href="#">Link7</a>
            <a href="#">Link8</a>
            <a href="#">Link9</a>
        </div>
    </div>
</div>

</body>
</html>