<!DOCTYPE html>
<html>
<head>
<title>Calc</title>
<style>
input, select {
    display: inline-block;
}
button {
    display: block;
    margin: 20px 0;
}
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="form">
            <input id="value1" type="text" value="">
            <select id="select_oper">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="%">%</option>
                  </select>
                  <input id="value2" type="text" value="">
            <button type="submit" value="Try me!">Try me!</button>
    </div>
    <script>
        function check_number(str){
            return /^\+?[0-9]+$/.test(str);

        }
        var res;
        $("button").click(function(){
            if (check_number($("#value1").val()) && check_number($("#value2").val()))
            {
                if ($("#select_oper").val() == '+')
                {
                    res = parseInt($("#value1").val()) + parseInt($("#value2").val());
                    console.log(res);
                    alert(res);
                }
                else if ($("#select_oper").val() == '-')
                {
                    res = parseInt($("#value1").val()) - parseInt($("#value2").val());
                    console.log(res);
                    alert(res);
                }
                else if ($("#select_oper").val() == '*')
                {
                    res = parseInt($("#value1").val()) * parseInt($("#value2").val());
                    console.log(res);
                    alert(res);
                }
                else if ($("#select_oper").val() == '/'){
                    if (parseInt($("#value2").val()) != 0)
                    {
                        res = parseInt($("#value1").val()) / parseInt($("#value2").val());
                        console.log(res);
                        alert(res);
                    }
                    else
                    {
                        alert("It’s over 9000!");
                        console.log("It’s over 9000!");
                    }
                }
                else if ($("#select_oper").val() == '%'){
                    if (parseInt($("#value2").val()) != 0)
                    {
                        res = parseInt($("#value1").val()) % parseInt($("#value2").val());
                        console.log(res);
                        alert(res);
                        }
                    else
                    {
                        alert("It’s over 9000!");
                        console.log("It’s over 9000!");
                    }
                }     
            }
            else
                alert("Error :(");
        });
            $( document ).ready(function() {
            setInterval(function(){ alert("Please, use me..."); }, 30000);
            });
        
    </script>
</body>
</html>